<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>CSS Grid Layout</title>
  <style>
                    .arrow {
                    opacity: 60%;
                  width: 30px;
                  height: 30px;
                  border: solid white;
                  border-width: 0 3px 3px 0;
                  display: inline-block;
                  padding: 30px;
                  position:absolute;
                  color: #E7E9EB;
                }
                
                .right {
                  transform: rotate(-45deg);
                  -webkit-transform: rotate(-45deg);
                  left: 20px;
                }
                
                .left {
                  transform: rotate(135deg);
                  -webkit-transform: rotate(135deg);
                }
                
                .up {
                  transform: rotate(-135deg);
                  -webkit-transform: rotate(-135deg);
                }
                
                .down {
                  transform: rotate(45deg);
                  -webkit-transform: rotate(45deg);
                }
   .centered {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
a {
    display:block;
    position: absolute;
    -webkit-tap-highlight-color:  rgba(255, 255, 255, 0);
    width: 33.3%;
    height: 43%;
    line-height: 40%;
    color: #fff;
    background: @dpad-fg;
    text-align: center;  
    &:hover {
      background: @dpad-fg-hover;
    }
    &:before {
      content: '';
      position: absolute;
      width: 0;
      height: 0;
      border-radius: 5px;
      border-style: solid;     
      transition: all .25s;
    }
    &:after {
      content: '';
      position: absolute;
      width: 102%;
      height: 78%;
      background: @dpad-bg;
      border-radius: @dpad-radius-in;
    }    
  }
  a.left, a.right {
    width: 43%;
    height: 33%;
    &:after {
      width: 78%;
      height: 102%;
    }    
  }
  
  a.up {
    top: 0;
    left: 50%;
    transform: translate(-50%, 0);
    border-radius: @dpad-radius @dpad-radius 50% 50%;
    &:hover {
      background: linear-gradient(0deg, @dpad-fg 0%, @dpad-fg-hover 50%);
    }
    &:after {
      left: 0;
      top: 0;
      transform: translate(-100%, 0);
      border-top-left-radius: 50%;
      pointer-events: none;
    }
    &:before {
      top: 40%;
      left: 50%;
      transform: translate(-50%, -50%);
      border-width: 0 @tri-sml-a @tri-sml-b @tri-sml-a;
      border-color: transparent transparent @arrowcolor transparent;
    }
    &:active:before {
      border-bottom-color: #333;
    }
  }
  a.up:hover:before { top: @dpad-arrow-move; }
  
  a.down {
    bottom: 0;
    left: 50%;    
    transform: translate(-50%, 0);
    border-radius: 50% 50% @dpad-radius @dpad-radius; 
    &:hover {
      background: linear-gradient(180deg, @dpad-fg 0%, @dpad-fg-hover 50%);
    }
    &:after {
      right: 0;
      bottom: 0;
      transform: translate(100%, 0);
      border-bottom-right-radius: 50%;
      pointer-events: none;
    }
    &:before {
      bottom: 40%;
      left: 50%;
      transform: translate(-50%, 50%);
      border-width: @tri-sml-b @tri-sml-a 0px @tri-sml-a;
      border-color: @arrowcolor transparent transparent transparent;
    }
    &:active:before {
      border-top-color: #333;
    }
  }
  a.down:hover:before { bottom: @dpad-arrow-move; }
  
  a.left {
    top: 50%;
    left: 0;    
    transform: translate(0, -50%);
    border-radius: @dpad-radius 50% 50% @dpad-radius;
    &:hover {
      background: linear-gradient(-90deg, @dpad-fg 0%, @dpad-fg-hover 50%);
    }
    &:after {
      left: 0;
      bottom: 0;
      transform: translate(0, 100%);
      border-bottom-left-radius: 50%;
      pointer-events: none;
    }
    &:before {
      left: 40%;
      top: 50%;
      transform: translate(-50%, -50%);
      border-width: @tri-sml-a @tri-sml-b @tri-sml-a 0;
      border-color: transparent @arrowcolor transparent transparent;
    }
    &:active:before {
      border-right-color: #333;
    }
  }
  a.left:hover:before { left: @dpad-arrow-move; }
  
  a.right {
    top: 50%;
    right: 0;    
    transform: translate(0, -50%);  
    border-radius: 50% @dpad-radius @dpad-radius 50%;
    &:hover {
      background: linear-gradient(90deg, @dpad-fg 0%, @dpad-fg-hover 50%);
    }
    &:after {
      right: 0;
      top: 0;
      transform: translate(0, -100%);
      border-top-right-radius: 50%;      
      pointer-events: none;
    }
    &:before {
      right: 40%;
      top: 50%;
      transform: translate(50%, -50%);
      border-width: @tri-sml-a 0 @tri-sml-a @tri-sml-b;
      border-color: transparent transparent transparent @arrowcolor;
    }
    &:active:before {
      border-left-color: #333;
    }
  }
  a.right:hover:before { right: @dpad-arrow-move; }  
}
.d-pad.up a.up:before { border-bottom-color: #333; }
.d-pad.down a.down:before { border-top-color: #333; }
.d-pad.left a.left:before { border-right-color: #333; }
.d-pad.right a.right:before { border-left-color: #333; }

body {
  background-image: url("https://www.rv.com/wp-content/uploads/2020/12/IMG_1677.jpg");
  background-size: cover;
  background-repeat: no-repeat;
}
.d-pad {
  position: relative;
  width: 200px;
  height: 200px;
  border-radius: 48%;
  overflow: hidden;
}
.d-pad :before {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    border-radius: 5%;       
    transform: translate(-50%, -50%);
    width: 66.6%;
    height: 66.6%;
    background: #EEEEEE;
  }
.d-pad :after {
    content: '';
    position: absolute;
    display: none;
    z-index:2;
    width: 20%;
    height: 20%;
    top: 50%;
    left: 50%;
    background: #EEFEFE;
    border-radius: 50%;   
    transform: translate(-50%, -50%);
    transition: all .25s;
    cursor: pointer;
  }
  .d-pad :hover:after {
    width: 30%;
    height: 30%;
  }  
  </style>
</head>

<body>

<h1>Joe's Yardbot</h1>
<nav class="d-pad">
    <a class="up" href="#"></a>
    <a class="right" href="#"></a>
    <a class="down" href="#"></a>
    <a class="left" href="#"></a>  
  </nav>
<div class="centered">
                    <i id='forward' class="arrow up ctrl" style="top:40px;left:455px;z-index:1;"></i> 
                    <i id='left' class="arrow left ctrl" style="top:120px;left:200px;z-index:1;"></i> 
                    <i id='right'class="arrow right ctrl" style="top:120px;left:170px;z-index:1;"></i> 
                    <i id ="back" class="arrow down ctrl" style="top:200px;left:95px;z-index:1;"></i>  
    <div class="centered">
        <i id='forward' class="arrow up ctrl" ></i> 
    </div>
    <div class="centered">
        <i id='left' class="arrow left ctrl" ></i> <video autoplay playsinline controls width = "640px" height="480"></video>       <i id='right'class="arrow right ctrl" ></i> 
    </div>
    <div class="centered">
        <i id ="back" class="arrow down ctrl" ></i>
        <button class="ctrl" id="off">off</button>  
    </div>
</div>
           <script>
                var conn = new rtcbot.RTCConnection();
                var sendControlSignal = (cmd) => {
                    cmd.preventDefault();
                    conn.put_nowait(cmd.target.id)
                    }
                var sendStopSignal = (cmd) => conn.put_nowait("stop")

                var buttons = document.getElementsByClassName("ctrl")
                for (let i = 0; i < buttons.length; i++){
                    buttons[i].addEventListener("mousedown", sendControlSignal)
                    buttons[i].addEventListener("mouseup", sendStopSignal)
                    buttons[i].addEventListener("touchstart", sendControlSignal )
                    buttons[i].addEventListener("touchend", sendStopSignal )
                }

                conn.video.subscribe(function(stream) {
                    document.querySelector("video").srcObject = stream;
                });

                async function connect() {
                    let offer = await conn.getLocalDescription();

                    // POST the information to /connect
                    let response = await fetch("/connect-truck", {
                        method: "POST",
                        cache: "no-cache",
                        body: JSON.stringify(offer)
                    });

                    await conn.setRemoteDescription(await response.json());

                    console.log("Ready!");
                }
                connect();
// Prevent scrolling on every click!

// super sweet vanilla JS delegated event handling!
document.body.addEventListener("click", function(e) {
	if(e.target && e.target.nodeName == "A") {
    e.preventDefault();
	}
});
let dpads = Array.prototype.slice.call(document.getElementsByClassName('d-pad'), 0),
      opads = Array.prototype.slice.call(document.getElementsByClassName('o-pad'), 0),
      els = dpads.concat(opads);
function dir(dir) {  
  for (let i = 0; i < els.length; i++) {
    const el = els[i],
          d = el.className.indexOf('d-') !== -1,
          what = d ? 'd-pad' : 'o-pad';
    console.log(what);
    el.className = what + ' ' + dir;
  }
}
document.body.onkeyup = function(e) {
  switch(e.which) {
    case 37: dir('left'); break;
    case 39: dir('right'); break;
    case 38: dir('up'); break;
    case 40: dir('down'); break;
  }
};
            </script>

</body>
</html>